# chatterz-android

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zone/chatterz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Interfaces/: DrawerLocker.kt
app/src/main/java/com/zone/chatterz/: ArchiveFragment.kt  ChatActivity.kt  ChatMessageActivity.kt  CommentActivity.kt  CreateNewGroup.kt  CreatePostCamera.kt  CustomFiles.kt  DrawerLocker.kt  FollowerActivity.kt  FollowersActivity.kt  FollowersFragment.kt  FollowingFollowersActivity.kt  FollowingFragment.kt  Following_FollowersActivity.kt  FriendsActivity.kt  (+20 more)
app/src/main/res/drawable/: add_new_group_icon.xml  back_arrow.xml  backarrow_register.xml  backgound_button_share_create_post.xml  background_comment_box_main.xml  background_cover_photo_default.xml  background_edit_profile_btn.xml  background_edittext_charbox.xml  background_edittext_chatbox.xml  background_following_followers_btn.xml  background_search_bar.xml  background_search_view.xml  camera_icon.xml  chat_dark_icon.xml  chats_light_icon.xml  drawer_group_chats.xml  email_icon_edittext.xml  email_icon_login.xml  email_icon_register.xml  follow_drawable.xml  googlelogin_button_background.xml  ic_account.xml  ic_add_comment.xml  ic_archive_tab_profile.xml  ic_camera_play_pause.xml  ic_chat.xml  ic_chat_bubbles.xml  ic_chats.xml  ic_create.xml  ic_down_arrow.xml  ic_female_gender_profile.xml  ic_filled_like_star_post.xml  ic_followers.xml  ic_friends.xml  ic_group.xml  ic_heart.xml  ic_heart_filled.xml  ic_home_bottom_nav.xml  ic_home_tab_profile.xml  ic_image_tab_profile.xml  (+32 more)
app/src/main/res/drawable-v24/: background_buttons.xml  background_cardview.xml  background_edittext_loginscreen.xml  bubble_background_wecome.xml
app/src/main/res/layout/: activity_chat.xml  activity_chatmessage.xml  activity_comment.xml  activity_create_new_group.xml  activity_create_post.xml  activity_create_post_camera.xml  activity_edit_profile.xml  activity_followers.xml  activity_following__followers.xml  activity_following_followers.xml  activity_general_settings.xml  activity_group_chat.xml  activity_group_chat_message.xml  activity_group_chats_view.xml  activity_login.xml  activity_main.xml  activity_posts.xml  activity_profile.xml  activity_profile_main.xml  activity_register.xml  activity_start.xml  activity_welcome.xml  bottom_sheet_comments.xml  chat_message_recieving.xml  chat_message_sending.xml  comment_item_view.xml  comment_reply_item_view.xml  drawer_layout.xml  follow_item.xml  follower_item.xml  followers_item.xml  fragment_archive.xml  fragment_camera.xml  fragment_chat.xml  fragment_explore.xml  fragment_final_preview.xml  fragment_follower.xml  fragment_followers.xml  fragment_following.xml  fragment_group_chat.xml  (+32 more)
app/src/main/res/menu/: appbar_group_chats_view.xml  bottombarmenu.xml  drawerbar_menu.xml  group_menu_appbar.xml  options_menu_post.xml  profile_menu_appbar.xml  refresh_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+150 files in other folders)
