<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/groups_bottombar"
        android:icon="@drawable/ic_multiple_users_silhouette"
        android:title="Groups" />

    <item
        android:id="@+id/chats"
        android:icon="@drawable/chats_light_icon"
        android:title="Chats" />

    <item
        android:id="@+id/profile_bottombar"
        android:icon="@drawable/proifle_light_icon"
        android:title="Profile" />

</menu>