<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_multiple_users_silhouette"
        android:title="Groups"
        android:id="@+id/groups_bottombar"/>

    <item
        android:id="@+id/chats"
        android:title="Chats"
        android:icon="@drawable/chats_light_icon"/>

    <item
        android:title="Profile"
        android:icon="@drawable/proifle_light_icon"
        android:id="@+id/profile_bottombar"/>
    
</menu>