<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/AppBackground">

        <RelativeLayout
            android:id="@+id/main_activity_appbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:id="@+id/search_view_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:layout_toLeftOf="@+id/camera_main_activity"
                android:layout_toRightOf="@+id/profile_main_layout"
                android:background="@drawable/background_search_view">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/search_dark_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/avenir_book"
                        android:text="Search"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile_main_layout"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="4dp"
                android:padding="12dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/profile_image_main_frag"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_male_gender_profile"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="3px" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/camera_main_activity"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/camera_btn_main_frag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_outline_photo_camera_home" />

            </RelativeLayout>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/container_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomNavigationBar"
            android:layout_below="@id/main_activity_appbar" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="4dp"
            android:visibility="visible"
            app:itemIconTint="@color/appColor"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottombarmenu" />

        <RelativeLayout
            android:id="@+id/comment_layout_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/background_edittext_comment_box"
            android:visibility="gone">

            <ImageView
                android:id="@+id/add_comment_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_add_comment" />

            <EditText
                android:id="@+id/comment_edittext_add_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:layout_toLeftOf="@id/add_comment_post"
                android:background="@color/white"
                android:hint="Write a comment..."
                android:padding="12dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/NavigationDrawerMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        app:headerLayout="@layout/drawer_layout"
        app:menu="@menu/drawerbar_menu">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>