<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppBackground"
    android:orientation="vertical"
    tools:context=".home.CreatePostActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/back_arrow_create_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/back_arrow" />

        <Button
            android:id="@+id/shareBtn_create_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:background="@drawable/backgound_button_share_create_post"
            android:fontFamily="@font/carter_one"
            android:text="Share"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/camera_btn_create_post"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/shareBtn_create_post"
            android:padding="12dp"
            android:src="@drawable/camera_icon" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/create_post_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:focusable="false"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/create_post_desciption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_edittext_chatbox"
                    android:hint="Wirte caption..."
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>