<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewGroup">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_create_new_group"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/nextButton">

                <ImageView
                    android:id="@+id/backArrow_CreateNewGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back_arrow" />

                <TextView
                    android:id="@+id/nextBtn_create_new_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Create New Group"
                    android:textColor="#000000"
                    android:textSize="24sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Next"
                android:textColor="#000000"
                android:textSize="20sp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_create_new_group">

        <!--<FrameLayout
            android:id="@+id/containerFragCreateGrp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->

        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/groupImage"
                android:layout_width="140dp"
                android:layout_height="140dp"
                app:civ_border_color="#000000"
                android:layout_centerHorizontal="true"
                android:src="@drawable/google_logo"
                app:civ_border_width="2dp"/>

            <ImageView
                android:id="@+id/cameraEditBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/camera_icon"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <EditText
            android:id="@+id/groupNameEdittext"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:padding="10dp"
            android:hint="Group Name"
            android:layout_marginTop="160dp"
            android:background="@drawable/background_edittext_chatbox"/>

    </RelativeLayout>

</RelativeLayout>