<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/AppBackground"
    tools:context=".chats.ChatMessageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/AppBackground">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="7"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/backArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back_arrow"
                        android:layout_gravity="center_vertical"/>

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/profileImg_chatBar"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="8dp"
                        android:scaleType="centerCrop"
                        app:civ_border_width="3px"
                        app:civ_border_color="@color/appColor"
                        android:src="@drawable/google_logo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userNameChatBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:maxLines="1"
                            android:text="UserName"
                            android:textColor="@color/white"
                            android:fontFamily="@font/aclonica"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lastOnline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:fontFamily="@font/aclonica"
                            android:text="offline"
                            android:textColor="@color/appColor"
                            android:textSize="13sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarlayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatsRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/AppBackground"
            android:layout_above="@id/messageAreaChat"/>

        <LinearLayout
            android:id="@+id/messageAreaChat"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/emojo_btn_chat_message"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_outline_emoji_chat_message"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/editextMessage"
                android:layout_width="0dp"
                android:layout_weight="7.6"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="12dp"
                android:textColor="@color/white"
                android:hint="Enter a message"
                android:textColorHint="@color/white"
                android:background="@drawable/background_edittext_chatbox"/>

            <ImageView
                android:id="@+id/sendMessageButton"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@drawable/send_button" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>