<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_comment_box_main"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/comment_app_bar_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textSize="24sp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/comments_counts_bottom_sheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(24)"
                android:textSize="20sp"
                android:layout_marginLeft="4dp"
                android:textColor="@color/GreyColorLittleHighlighted"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/down_comment_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_down_arrow"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comments_bottom_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="72dp"
        android:layout_below="@id/comment_app_bar_bottom_sheet"
        android:scrollbars="none"/>

</RelativeLayout>