<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/chatProfileImgReceiving"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_color="#000000"
            app:civ_border_width="2px"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:maxLines="30"
            android:text=""
            android:padding="6dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@id/chatProfileImgReceiving"
            android:background="@drawable/receiving_chat_background"/>

    </RelativeLayout>


</RelativeLayout>