<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:weightSum="10">

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/sending_chat_backround"
            android:fontFamily="serif"
            android:maxLines="30"
            android:text="Hello Bro"
            android:padding="12dp"
            android:textColor="@color/AppBackground"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/isSeenMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/message"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:visibility="gone" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/chatProfileImgReceiving"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:civ_border_color="#000000"
            app:civ_border_width="2px" />

    </RelativeLayout>

</LinearLayout>