<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppBackground"
    tools:context=".mainFragment.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarlayout_home"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/ElementsAppBackground"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/allura"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <ImageView
                android:id="@+id/chat_btn_home_frag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:src="@drawable/ic_chat" />

            <RelativeLayout
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="4dp"
                android:padding="8dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/profile_image_home_frag"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:scaleType="centerCrop"
                    app:civ_border_color="@color/appColor"
                    app:civ_border_width="2px" />

            </RelativeLayout>

            <!--<ImageView
                android:id="@+id/camera_btn_home_frag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_outline_photo_camera_home"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_margin="8dp"/>-->

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <RelativeLayout
            android:id="@+id/home_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/comment_layout_home">

            <ProgressBar
                android:id="@+id/reloadProgressBar_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="64dp"
                android:indeterminateTint="@color/appColor"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_comment_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <include layout="@layout/bottom_sheet_comments" />

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>