<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/AppBackground"
    tools:context=".chats.NewMessageFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/back_from_new_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/back_arrow"/>

        <TextView
            android:id="@+id/user_display_name_new_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="schn_kr"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/avenir_book"
            android:layout_toRightOf="@id/back_from_new_message"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_new_message_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>