<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppBackground"
    tools:context=".camera.FinalPreviewActivity">

    <ImageView
        android:id="@+id/image_final_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_above="@id/layout_confirm_final_image"/>

   <RelativeLayout
       android:id="@+id/layout_confirm_final_image"
       android:layout_width="wrap_content"
       android:layout_height="?actionBarSize"
       android:background="@color/white"
       android:layout_alignParentBottom="true">

       <Button
           android:id="@+id/image_final_preview_btn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Next"
           android:paddingRight="12dp"
           android:paddingLeft="12dp"
           android:layout_marginRight="16dp"
           android:textColor="@color/black"
           android:textAllCaps="false"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:background="@drawable/background_buttons"/>

   </RelativeLayout>

</RelativeLayout>