<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profileImg_Friends"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/google_logo"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/userNameFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:layout_toEndOf="@id/profileImg_Friends"
                android:maxLines="1"
                android:text="UserName"
                android:textColor="#686666"
                android:textSize="20sp"
                android:textStyle="normal" />

</LinearLayout>