<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/followers_btn_profile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@drawable/background_following_followers_btn"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:padding="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/followers_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textSize="14sp"
                    android:fontFamily="@font/avenir_book"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Followers"
                    android:textSize="14sp"
                    android:fontFamily="@font/avenir_book"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/following_btn_profile"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@drawable/background_following_followers_btn"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:padding="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/following_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textSize="14sp"
                    android:fontFamily="@font/avenir_book"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Following"
                    android:textSize="14sp"
                    android:fontFamily="@font/avenir_book"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/display_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sachin Kumar"
                android:textColor="@color/white"
                android:fontFamily="@font/avenir_book"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/edit_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_edit_profile_btn"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Edit Profile"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/follow_btn_check_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_edit_profile_btn"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/follow_following_btn_profile_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Follow"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"/>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>