<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ElementsAppBackground"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/search_profileImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/google_logo"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        app:civ_border_color="@color/white"
        app:civ_border_width="5px"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_toEndOf="@id/search_profileImg">

        <TextView
            android:id="@+id/search_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/search_mutualFriend_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="32dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

    <LinearLayout
        android:id="@+id/friendButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible"
        android:background="@drawable/follow_drawable">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:src="@drawable/friends_icon_search"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friend"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"/>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/unfriendButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            android:background="@drawable/follow_drawable">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:src="@drawable/friends_icon_search"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unfriend"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>